{
  "name": "socket-chat-application",
  "version": "1.0.0",
  "description": "Chat application built with socket.io and node.js",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/the-pashok/socket-chat-application.git"
  },
  "author": "Paul Tseluiko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/the-pashok/socket-chat-application/issues"
  },
  "homepage": "https://github.com/the-pashok/socket-chat-application#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^1.19.1",
    "socket.io": "^2.2.0"
  }
}
